[program:celerybeat]

command=/home/vadim/hillel/Students_Project/students_tracker/env/bin/celery -A students_tracker beat -l INFO
directory=/home/vadim/hillel/Students_Project/students_tracker/src
autostart=true
autorestart=true
