[program:gunicorn]

command=/home/vadim/hillel/Students_Project/students_tracker/env/bin/gunicorn students_tracker.wsgi
directory=/home/vadim/hillel/Students_Project/students_tracker/src
autostart=true
autorestart=true
