[program:uwsgi]

command=/home/vadim/hillel/Students_Project/students_tracker/env/bin/uwsgi --http 127.0.0.1:3031 --chdir /home/vadim/hillel/Students_Project/students_tracker/src/ --wsgi-file students_tracker/wsgi.py --master --processes 4 --threads 2 --stats 127.0.0.1:9191
directory=/home/vadim/hillel/Students_Project/students_tracker/src
autostart=true
autorestart=true
